version: '2.2'
services:
  cassandra-node-1:
    container_name: cassandra-node-1
    image: bitnami/cassandra:latest
    environment:
      - CASSANDRA_CLUSTER_NAME=cassandra-cluster
      - CASSANDRA_SEEDS=cassandra-node-1
      - CASSANDRA_PASSWORD_SEEDER=yes
      - CASSANDRA_PASSWORD=password123
    # links:
    ports:
      - "9042:9042"
      - "7199:7199"
    volumes:
      - $PWD/cassandra-data:/bitnami
